dist/impossible.html
<!DOCTYPE doctype>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="css/main.min.css"/>
    <title>Impossible l-1 - TheBasicSite</title>
    <meta name="msapplication-TileColor" content="#EDF0F2"/>
    <meta name="theme-color" content="#EDF0F2"/>
  </head>
  <body class="product impossible teenageengineering black" id="main">
    <div class="noise"></div>
    <div class="wrapper">
      <nav id="nav-main">
        <div class="nav-left"><a class="home" href="index.html">
            <svg id="tbs-logo" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 242.9 69.8" style="enable-background:new 0 0 242.9 69.8;" xml:space="preserve">
              <g id="dot">
                <path d="M34.9,69.8L34.9,69.8C15.6,69.8,0,54.1,0,34.9v0C0,15.6,15.6,0,34.9,0h0c19.3,0,34.9,15.6,34.9,34.9v0C69.8,54.1,54.1,69.8,34.9,69.8z"></path>
              </g>
              <g>
                <path d="M92,58.5V8.7h9v19.7c0.8-1.3,2.1-2.4,4-3.3c1.8-0.9,3.9-1.3,6.3-1.3c4.8,0,8.6,1.7,11.4,5c2.8,3.3,4.2,7.5,4.2,12.7s-1.5,9.5-4.4,12.8c-2.9,3.4-6.8,5.1-11.6,5.1c-4.6,0-8-1.7-10-5v4.1H92z M115.3,34.5c-1.6-1.7-3.6-2.5-6-2.5c-2.4,0-4.4,0.8-6.1,2.5c-1.6,1.7-2.4,4-2.4,7s0.8,5.3,2.4,7.1c1.6,1.7,3.6,2.6,6,2.6c2.4,0,4.4-0.9,6-2.6s2.4-4.1,2.4-7.1S116.9,36.2,115.3,34.5z"></path>
                <path d="M133.8,42.4c1.9-1.7,4.3-2.8,7.3-3.3l8.3-1.2c1.7-0.2,2.5-1,2.5-2.4c0-1.3-0.5-2.3-1.5-3.2s-2.4-1.2-4.2-1.2c-1.9,0-3.5,0.5-4.6,1.6c-1.1,1.1-1.8,2.4-1.9,3.9l-8.1-1.7c0.3-2.9,1.8-5.5,4.3-7.8c2.6-2.2,6-3.4,10.2-3.4c5,0,8.8,1.2,11.1,3.6c2.4,2.4,3.6,5.5,3.6,9.3v16.6c0,2,0.1,3.8,0.4,5.4H153c-0.2-1-0.3-2.4-0.3-4.1c-2.2,3.3-5.5,5-10,5c-3.5,0-6.3-1-8.4-3s-3.2-4.4-3.2-7.2C131,46.4,132,44.1,133.8,42.4z M149.9,50.9c1.4-1.2,2.1-3.2,2.1-6v-1.5l-7.6,1.2c-2.8,0.4-4.2,1.8-4.2,4.3c0,1.1,0.4,2,1.2,2.8s1.9,1.1,3.2,1.1C146.7,52.7,148.5,52.1,149.9,50.9z"></path>
                <path d="M133.8,42.4c1.9-1.7,4.3-2.8,7.3-3.3l8.3-1.2c1.7-0.2,2.5-1,2.5-2.4c0-1.3-0.5-2.3-1.5-3.2s-2.4-1.2-4.2-1.2c-1.9,0-3.5,0.5-4.6,1.6c-1.1,1.1-1.8,2.4-1.9,3.9l-8.1-1.7c0.3-2.9,1.8-5.5,4.3-7.8c2.6-2.2,6-3.4,10.2-3.4c5,0,8.8,1.2,11.1,3.6c2.4,2.4,3.6,5.5,3.6,9.3v16.6c0,2,0.1,3.8,0.4,5.4H153c-0.2-1-0.3-2.4-0.3-4.1c-2.2,3.3-5.5,5-10,5c-3.5,0-6.3-1-8.4-3s-3.2-4.4-3.2-7.2C131,46.4,132,44.1,133.8,42.4z M149.9,50.9c1.4-1.2,2.1-3.2,2.1-6v-1.5l-7.6,1.2c-2.8,0.4-4.2,1.8-4.2,4.3c0,1.1,0.4,2,1.2,2.8s1.9,1.1,3.2,1.1C146.7,52.7,148.5,52.1,149.9,50.9z"></path>
                <path d="M133.8,42.4c1.9-1.7,4.3-2.8,7.3-3.3l8.3-1.2c1.7-0.2,2.5-1,2.5-2.4c0-1.3-0.5-2.3-1.5-3.2s-2.4-1.2-4.2-1.2c-1.9,0-3.5,0.5-4.6,1.6c-1.1,1.1-1.8,2.4-1.9,3.9l-8.1-1.7c0.3-2.9,1.8-5.5,4.3-7.8c2.6-2.2,6-3.4,10.2-3.4c5,0,8.8,1.2,11.1,3.6c2.4,2.4,3.6,5.5,3.6,9.3v16.6c0,2,0.1,3.8,0.4,5.4H153c-0.2-1-0.3-2.4-0.3-4.1c-2.2,3.3-5.5,5-10,5c-3.5,0-6.3-1-8.4-3s-3.2-4.4-3.2-7.2C131,46.4,132,44.1,133.8,42.4z M149.9,50.9c1.4-1.2,2.1-3.2,2.1-6v-1.5l-7.6,1.2c-2.8,0.4-4.2,1.8-4.2,4.3c0,1.1,0.4,2,1.2,2.8s1.9,1.1,3.2,1.1C146.7,52.7,148.5,52.1,149.9,50.9z"></path>
                <path d="M172.1,47.4c0.1,1.5,0.7,2.7,1.8,3.7c1.1,1,2.6,1.5,4.4,1.5c1.4,0,2.5-0.3,3.3-1c0.8-0.6,1.2-1.4,1.2-2.4c0-1.7-1.2-2.8-3.6-3.3l-4.5-1c-3.2-0.7-5.5-1.9-7.1-3.7c-1.6-1.8-2.4-3.9-2.4-6.4c0-3.1,1.2-5.7,3.6-7.8s5.4-3.2,9-3.2c2.3,0,4.3,0.3,6.1,1s3.1,1.5,4.1,2.5c1,1,1.7,2.1,2.2,3.1c0.5,1.1,0.8,2.1,1,3.1l-7.6,1.7c-0.2-1.2-0.7-2.2-1.6-3.2s-2.2-1.4-4-1.4c-1.2,0-2.2,0.3-3.1,1s-1.3,1.4-1.3,2.4c0,1.7,1,2.7,3.1,3l4.8,1c3.3,0.7,5.7,1.9,7.5,3.8c1.7,1.8,2.6,4,2.6,6.6c0,3-1.1,5.6-3.4,7.8c-2.3,2.2-5.5,3.3-9.7,3.3c-2.4,0-4.5-0.4-6.4-1.1s-3.3-1.6-4.4-2.8c-1-1.1-1.8-2.2-2.3-3.4c-0.5-1.1-0.9-2.2-1-3.3L172.1,47.4z"></path>
                <path d="M196.4,9.6c1.1-1.1,2.4-1.7,4-1.7s2.9,0.6,4,1.7c1.1,1.1,1.7,2.5,1.7,4.1c0,1.5-0.5,2.8-1.7,3.9c-1.1,1.1-2.4,1.7-4,1.7s-2.9-0.6-4-1.7c-1.1-1.1-1.7-2.4-1.7-3.9C194.8,12,195.3,10.7,196.4,9.6z M195.9,58.5V24.7h9.2v33.9H195.9z"></path>
                <path d="M220.9,34.7c-1.7,1.7-2.5,4-2.5,6.9s0.8,5.3,2.5,7c1.7,1.7,3.7,2.6,6.2,2.6c2.2,0,3.9-0.6,5.2-1.7c1.3-1.1,2.2-2.5,2.6-4l8,2.7c-0.8,3.1-2.6,5.8-5.4,8s-6.2,3.4-10.5,3.4c-5,0-9.3-1.7-12.7-5.1s-5.1-7.7-5.1-12.8c0-5.2,1.7-9.5,5.1-12.9c3.4-3.4,7.5-5.1,12.5-5.1c4.3,0,7.8,1.1,10.6,3.3s4.5,4.9,5.3,8.1l-8.2,2.8c-1.1-3.8-3.6-5.7-7.5-5.7C224.6,32.1,222.5,33,220.9,34.7z"></path>
              </g>
            </svg></a></div>
        <ul class="nav-right">
          <li class="nav-item"><a href="index.html"><span class="nav-icon"><img class="default" src="images/icon-home.svg"/><img class="active" src="images/icon-home-f.svg"/></span>Home</a></li>
          <li class="nav-item"><a href=""><span class="nav-icon"><img class="default" src="images/icon-heart.svg"/><img class="active" src="images/icon-heart-f.svg"/></span>Favorites</a></li>
          <li class="nav-item"><a href="bag.html"><span class="nav-icon"><img class="default" src="images/icon-bag.svg"/><img class="active" src="images/icon-bag-f.svg"/></span>Bag</a></li>
          <li class="nav-item"><a href="profile.html"><img class="profile-img" src="images/profile-img.png" alt=""/>Robert</a></li>
        </ul>
      </nav>
      <div id="content">
        <div class="grid">
          <div class="grid-item grid-item-1 prod"> </div>
          <!-- Image goes here-->
          <div class="grid-item grid-item-2 desc">
            <h1><span class="company">Teenage engineering</span><span class="product-name">Impossible l-1</span></h1>
            <p>
              The I-1 is the first new camera system in over twenty years for the original Polaroid® instant photo format. 
              It's an easy to use point and shoot instant camera, with a variety of unique and innovative features designed to take your photography further.
            </p>
            <div class="color-selection">
              <button class="selector" id="black">Black</button>
            </div><span class="price">79 EUR</span>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="wrapper">
        <div class="copyright">
          <svg id="tbs-logo-footer" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 242.9 69.8" style="enable-background:new 0 0 242.9 69.8;" xml:space="preserve">
            <g>
              <path d="M34.9,69.8L34.9,69.8C15.6,69.8,0,54.1,0,34.9v0C0,15.6,15.6,0,34.9,0h0c19.3,0,34.9,15.6,34.9,34.9v0C69.8,54.1,54.1,69.8,34.9,69.8z"></path>
            </g>
            <g>
              <path d="M92,58.5V8.7h9v19.7c0.8-1.3,2.1-2.4,4-3.3c1.8-0.9,3.9-1.3,6.3-1.3c4.8,0,8.6,1.7,11.4,5c2.8,3.3,4.2,7.5,4.2,12.7s-1.5,9.5-4.4,12.8c-2.9,3.4-6.8,5.1-11.6,5.1c-4.6,0-8-1.7-10-5v4.1H92z M115.3,34.5c-1.6-1.7-3.6-2.5-6-2.5c-2.4,0-4.4,0.8-6.1,2.5c-1.6,1.7-2.4,4-2.4,7s0.8,5.3,2.4,7.1c1.6,1.7,3.6,2.6,6,2.6c2.4,0,4.4-0.9,6-2.6s2.4-4.1,2.4-7.1S116.9,36.2,115.3,34.5z"></path>
              <path d="M133.8,42.4c1.9-1.7,4.3-2.8,7.3-3.3l8.3-1.2c1.7-0.2,2.5-1,2.5-2.4c0-1.3-0.5-2.3-1.5-3.2s-2.4-1.2-4.2-1.2c-1.9,0-3.5,0.5-4.6,1.6c-1.1,1.1-1.8,2.4-1.9,3.9l-8.1-1.7c0.3-2.9,1.8-5.5,4.3-7.8c2.6-2.2,6-3.4,10.2-3.4c5,0,8.8,1.2,11.1,3.6c2.4,2.4,3.6,5.5,3.6,9.3v16.6c0,2,0.1,3.8,0.4,5.4H153c-0.2-1-0.3-2.4-0.3-4.1c-2.2,3.3-5.5,5-10,5c-3.5,0-6.3-1-8.4-3s-3.2-4.4-3.2-7.2C131,46.4,132,44.1,133.8,42.4z M149.9,50.9c1.4-1.2,2.1-3.2,2.1-6v-1.5l-7.6,1.2c-2.8,0.4-4.2,1.8-4.2,4.3c0,1.1,0.4,2,1.2,2.8s1.9,1.1,3.2,1.1C146.7,52.7,148.5,52.1,149.9,50.9z"></path>
              <path d="M172.1,47.4c0.1,1.5,0.7,2.7,1.8,3.7c1.1,1,2.6,1.5,4.4,1.5c1.4,0,2.5-0.3,3.3-1c0.8-0.6,1.2-1.4,1.2-2.4c0-1.7-1.2-2.8-3.6-3.3l-4.5-1c-3.2-0.7-5.5-1.9-7.1-3.7c-1.6-1.8-2.4-3.9-2.4-6.4c0-3.1,1.2-5.7,3.6-7.8s5.4-3.2,9-3.2c2.3,0,4.3,0.3,6.1,1s3.1,1.5,4.1,2.5c1,1,1.7,2.1,2.2,3.1c0.5,1.1,0.8,2.1,1,3.1l-7.6,1.7c-0.2-1.2-0.7-2.2-1.6-3.2s-2.2-1.4-4-1.4c-1.2,0-2.2,0.3-3.1,1s-1.3,1.4-1.3,2.4c0,1.7,1,2.7,3.1,3l4.8,1c3.3,0.7,5.7,1.9,7.5,3.8c1.7,1.8,2.6,4,2.6,6.6c0,3-1.1,5.6-3.4,7.8c-2.3,2.2-5.5,3.3-9.7,3.3c-2.4,0-4.5-0.4-6.4-1.1s-3.3-1.6-4.4-2.8c-1-1.1-1.8-2.2-2.3-3.4c-0.5-1.1-0.9-2.2-1-3.3L172.1,47.4z"></path>
              <path d="M196.4,9.6c1.1-1.1,2.4-1.7,4-1.7s2.9,0.6,4,1.7c1.1,1.1,1.7,2.5,1.7,4.1c0,1.5-0.5,2.8-1.7,3.9c-1.1,1.1-2.4,1.7-4,1.7s-2.9-0.6-4-1.7c-1.1-1.1-1.7-2.4-1.7-3.9C194.8,12,195.3,10.7,196.4,9.6z M195.9,58.5V24.7h9.2v33.9H195.9z"></path>
              <path d="M220.9,34.7c-1.7,1.7-2.5,4-2.5,6.9s0.8,5.3,2.5,7c1.7,1.7,3.7,2.6,6.2,2.6c2.2,0,3.9-0.6,5.2-1.7c1.3-1.1,2.2-2.5,2.6-4l8,2.7c-0.8,3.1-2.6,5.8-5.4,8s-6.2,3.4-10.5,3.4c-5,0-9.3-1.7-12.7-5.1s-5.1-7.7-5.1-12.8c0-5.2,1.7-9.5,5.1-12.9c3.4-3.4,7.5-5.1,12.5-5.1c4.3,0,7.8,1.1,10.6,3.3s4.5,4.9,5.3,8.1l-8.2,2.8c-1.1-3.8-3.6-5.7-7.5-5.7C224.6,32.1,222.5,33,220.9,34.7z"></path>
            </g>
          </svg>
        </div>
        <div class="legal">
          <label>legal</label>
          <ul class="nav-footer">
            <li><a href="imprint.html">Imprint</a></li>
            <li><a href="privacy.html">Privacy</a></li>
            <li><a href="terms.html">Terms &amp; Conditions</a></li>
            <li class="copy">&copy; 2020 TheBasic</li>
          </ul>
        </div>
        <div class="socialmedia">
          <label>Media</label>
          <ul class="nav-footer">
            <li>Instagram &nbsp; &nearr;</li>
            <li>Pinterest &nbsp; &nearr;</li>
            <li>Behance &nbsp; &nearr;</li>
          </ul>
        </div>
        <div class="course">
          <label>course</label>
          <ul class="nav-footer">
            <li><a href="https://spaces.kisd.de/htmlwise2020/2020/11/11/log-of-robert-halbach/" target="_blank" rel="noopener">Download Source&nbsp;&nearr;</a></li>
            <li><a href="https://spaces.kisd.de/htmlwise2020/2020/11/11/log-of-robert-halbach/" target="_blank" rel="noopener">Blogpost&nbsp;&nearr;</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="js/jquery3-5-1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/pug/pages/impossible.pug
include ../mixins/mixins
doctype doctype
html(lang='en')
    head
        - const siteTopic = { name:'Impossible l-1' }
        +meta(siteTopic)
    body#main.product.impossible.teenageengineering.black
        .noise
        .wrapper
            include ../includes/nav
            #content
                .grid
                    .grid-item.grid-item-1.prod 
                    // Image goes here
                    .grid-item.grid-item-2.desc
                        h1
                            span.company Teenage engineering
                            span.product-name Impossible l-1
                        p. 
                            The I-1 is the first new camera system in over twenty years for the original Polaroid® instant photo format. 
                            It's an easy to use point and shoot instant camera, with a variety of unique and innovative features designed to take your photography further.
                        .color-selection
                            button.selector#black Black
                        span.price 79 EUR

        include ../includes/footer
        include ../includes/footerscripts
